<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LENS_FZ.exe" version="1.0.0.10" publicKeyToken="292a96c69fe647d5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="png-1165.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LENS_FZ" version="1.0.0.3" language="neutral" processorArchitecture="x86" />
    <commandLine file="LENS_FZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRZXCNwwSM8j8NHnlm2EmQnR1PLc+eyhudXcD9ve3sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>38hN4FHKOVRa1nRIXq8aob/ox4nO8DPrnT8xvjO4GK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JUDGE.dll" size="6144">
      <assemblyIdentity name="JUDGE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QWqAwmhTrPmv364+N1XFMATEeoni28bIWXw0nR54Cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LENS_FZ.exe" size="499136">
      <assemblyIdentity name="LENS_FZ" version="1.0.0.3" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Mh0ccSxbLC7s+oB7kC7biip5OXDVUjxaBhJrCak85c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="770048">
      <assemblyIdentity name="MySql.Data" version="8.0.18.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p2W1N/jvKtfTtkCJwl7oqYenqusuYafmei73Wtm/3lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PublicClass.dll" size="20992">
      <assemblyIdentity name="PublicClass" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fiu2pau+t5hh1mT+Y1g3VQhj82EP0J45cCciMCJpe4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Img\png-1165.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2TR99iH2tjVcCdsrBKEMeBIXCqS79INadcsQwL5sCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Img\png-1186.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCrPLD6QK/bqA87aWBzQwpJfM+ULFowJuXZSxFugzt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LENS_FZ.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B5ldfY3vyJZQ75lNbn3Xm0Lxqr7YxgoqRhUzDuQwR7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="png-1165.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2TR99iH2tjVcCdsrBKEMeBIXCqS79INadcsQwL5sCw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KTSX01-SM\AA510" issuerKeyHash="4df95bc79579020882db7e4ed2c91763200241c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qZuH0nwih/oWliIQBIGcp2cK99oibPPB2m44xu8EQT0=</DigestValue></Reference></SignedInfo><SignatureValue>WykbLTfSLcmHuL3ezpXKf++k7vYyX9QZNAvYNrEb7ZnbNMz50TmAbVAWF6oDs8+5RUMlTmgvJQtZj0W+cW97I5WNHuW2rN8SLY71XywFy+mobx5jdZ9U/2p28cwwJyaMd7i5dVzsgh6c5MhBEBHrCjcrD6rerbCaaQGRvPnRElQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOXArkqNrmwIwu8P4p1tPmZyxV8suCwUPiB9j0nzQ2PEChfWV0equ46vly3sYObz1Ifojev1Euj79CIWRz2Z/rZexAx+VEjfd41ZNChYS6LgTT3mzGeZ2bPQe9/1hckihAaN5WJQyJgPV5VJhLhYjHCa4Cm01aHNs9Y0X22RiB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d4104efc6386edac1f36c22daf70a67a79c810410229616fa87227cd2879ba9" Description="" Url=""><as:assemblyIdentity name="LENS_FZ.exe" version="1.0.0.10" publicKeyToken="292a96c69fe647d5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KTSX01-SM\AA510</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uRQvkeNvA5Rme3GWcOF+NyzryNdjwl/elmP+aDJIHsI=</DigestValue></Reference></SignedInfo><SignatureValue>vlE5ix0oX26hLRyaqP42ptnyl5upU8H0S1uGEkFQZSAFJeYEPF3EQBnAcTvkSPS1g+lXVhK9AVu1HzyyV3oWHFWXlZ1Qc09hMO6Utypbt57n8d44c6ncpjXe6O0vPL1+8tb5PPdbyou6Fg3+ukdHg/f/PUb/0l0lIs7lxntBRr8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOXArkqNrmwIwu8P4p1tPmZyxV8suCwUPiB9j0nzQ2PEChfWV0equ46vly3sYObz1Ifojev1Euj79CIWRz2Z/rZexAx+VEjfd41ZNChYS6LgTT3mzGeZ2bPQe9/1hckihAaN5WJQyJgPV5VJhLhYjHCa4Cm01aHNs9Y0X22RiB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG5R6dWC9IoZK3hEWSQEIGzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBUAFMAWAAwADEALQBTAE0AXABBAEEANQAxADAwHhcNMjQwODIyMTExMTUzWhcNMjUwODIyMTcxMTUzWjApMScwJQYDVQQDHh4ASwBUAFMAWAAwADEALQBTAE0AXABBAEEANQAxADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjlwK5Kja5sCMLvD+KdbT5mcsVfLLgsFD4gfY9J80NjxAoX1ldHqruOr5ct7GDm89SH6I3r9RLo+/QiFkc9mf62XsQMflRI33eNWTQoWEui4E095sxnmdmz0Hvf9YXJIoQGjeViUMiYD1eVSYS4WIxwmuAptNWhzbPWNF9tkYgdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN3fueBO2/UIvmWdzvozYizVg91WJ5CtwftHfK9KUBjUMsM6+tNxb3NDTvgE8ZZJu/eaDBjSaB1ANv1W/+9n1kcaHG4H98j6B73OyD21+7K2VwWNYkyxlUAV/QvxpxGyHuz0UakBkvCilPmXia/7Km6Zy3Tmw/eMlon8dE3hKqTM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>