G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.csproj.AssemblyReference.cache
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.Frm_Main.resources
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.GUI.Frm_Query.resources
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.Properties.Resources.resources
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.csproj.GenerateResource.cache
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.csproj.CoreCompileInputs.cache
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\LENS_FZ.exe.config
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\LENS_FZ.exe
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\LENS_FZ.pdb
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.csproj.CopyComplete
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.exe
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.pdb
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\Interop.WMPLib.dll
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\AxInterop.WMPLib.dll
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.csproj.ResolveComReference.cache
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\Interop.WMPLib.dll
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\AxInterop.WMPLib.dll
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\BouncyCastle.Crypto.dll
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\Google.Protobuf.dll
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\MySql.Data.dll
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\Renci.SshNet.dll
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\Google.Protobuf.xml
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\MySql.Data.xml
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\Renci.SshNet.xml
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.GUI.Frm_Login.resources
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\bin\x86\Debug\DATA.mdb
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\LENS_FZ.exe.manifest
G:\LENS_FZ\LENS_FZ\bin\x86\Debug\LENS_FZ.application
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.exe.manifest
G:\LENS_FZ\LENS_FZ\obj\x86\Debug\LENS_FZ.application
